# FirstProject-Solution

./: FirstProject Solution.sln
FirstProject Mvc.DAL/: FirstProject Mvc.DAL.csproj
FirstProject Mvc.DAL/Data/: ApplicationDbContext.cs
FirstProject Mvc.DAL/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
FirstProject Mvc.DAL/Migrations/: 20240320231335_initialcreate.Designer.cs  20240320231335_initialcreate.cs  20240323043803_Migration02.Designer.cs  20240323043803_Migration02.cs  20240324191846_Migration03.Designer.cs  20240324191846_Migration03.cs  20240324214016_MigrationEmp.Designer.cs  20240324214016_MigrationEmp.cs  20240325035359_Migration04.Designer.cs  20240325035359_Migration04.cs  20240329143019_departmentEmployeeRelationship.Designer.cs  20240329143019_departmentEmployeeRelationship.cs  20240403130724_AddColumImageName.Designer.cs  20240403130724_AddColumImageName.cs  20240403204740_MigrationIdentity.Designer.cs  20240403204740_MigrationIdentity.cs  ApplicationDbContextModelSnapshot.cs
FirstProject Mvc.DAL/Models/: Department.cs  Employee.cs  Modlebase.cs
FirstProject Mvc.PLL/: FirstProject Mvc.PLL.csproj
FirstProject Mvc.PLL/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepoisory.cs  UnitoOfwork.cs
FirstProject Mvc.PLL/interfaces/: IEmployeeRepository.cs  IGenericReposiory.cs  IdepartmentRepository.cs  Iunitofwork.cs
FirstProject Mvc.Pl/: FirstProject Mvc.Pl.csproj  Program.cs  Startup.cs  appsettings.json
FirstProject Mvc.Pl/Controllers/: Departmentcontroller.cs  Employeecontroller.cs  HomeController.cs
FirstProject Mvc.Pl/Helpersprofile/: DocumentSettins.cs  MappingProfile.cs
FirstProject Mvc.Pl/Models/: ErrorViewModel.cs
FirstProject Mvc.Pl/Properties/: launchSettings.json
FirstProject Mvc.Pl/Views/: _ViewImports.cshtml
FirstProject Mvc.Pl/Views/Department/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
FirstProject Mvc.Pl/Views/Department/partialView/: DeleteDetailsViewPartial.cshtml
FirstProject Mvc.Pl/Views/Departmentcontroller/: Index.cshtml
FirstProject Mvc.Pl/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject Mvc.Pl/Views/Shared/: _Buttonspartial.cshtml  _Layout.cshtml
FirstProject Mvc.Pl/ViewsModels/: EmployeeViewModel.cs  ErrorViewModel.cs
