<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FirstProject_Mvc.PLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstProject Mvc.DAL\FirstProject Mvc.DAL.csproj" />
  </ItemGroup>

</Project>
